# beanmaker-convert

./: LICENSE  README.md  pom.xml
converters-client-lib/: pom.xml
converters-client-lib/src/main/java/org/beanmaker/converters/client/: ConversionException.java  ConversionJob.java  ConversionJobCreator.java  DefaultExceptionHandler.java
converters-lib/: pom.xml
converters-lib/src/main/java/org/beanmaker/converters/lib/: App.java  ConversionStatus.java  Converter.java  ConverterService.java  FileCode.java  PostProcessor.java  SingleFileRetriever.java
converters-lib/src/main/java/org/beanmaker/converters/lib/client/: ConversionException.java  ConversionJob.java  ConversionJobCreator.java  DefaultExceptionHandler.java
tkiz-svg-demo/: pom.xml
tkiz-svg-demo-client/: pom.xml
tkiz-svg-demo-client/src/main/java/org/beanmaker/converters/demo/tkiz2svg/client/: App.java
tkiz-svg-demo/src/main/bash/: start.sh
tkiz-svg-demo/src/main/java/org/beanmaker/converters/demo/tkiz2svg/: App.java  Hello.java  SameThreadTeXngine.java  TikzToSvgErrorProcessor.java  TikzToSvgSuccessProcessor.java  TkizToSvg.java
tkiz-svg-demo/src/main/liberty/config/: server.xml
tkiz-svg-demo/src/test/bash/: test-convert1.sh  test-upload.sh
tkiz-svg-demo/src/test/resources/http-files/: check-status-missing.http  check-status-working.http  test-download.http
