<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>converters</artifactId>
        <groupId>org.beanmaker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tkiz-svg-demo-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>tkiz-svg-demo-client</name>

    <dependencies>
        <dependency>
            <groupId>org.beanmaker</groupId>
            <artifactId>converters-lib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- * mvn clean compile exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.beanmaker.converters.demo.tkiz2svg.client.App</mainClass>
                </configuration>
            </plugin>
            <!-- * mvn clean package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- * mvn clean compile assembly:single -->
            <!-- * java -jar ./taget/<jar-with-dependencies>.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.beanmaker.converters.demo.tkiz2svg.client.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
